{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwetasarsar/namaste-react.git"
  },
  "keywords": [],
  "author": "Shweta Sarsar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shwetasarsar/namaste-react/issues"
  },
  "homepage": "https://github.com/shwetasarsar/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^4.1.12"
  },
  "browserslist": [
    "last 2 version"
  ]
}
